# Nome da aplicação
spring.application.name=trafego

# CONFIGURAÇÃO BÁSICA DO SPRING DATA SOURCE (MySQL no Azure)
spring.datasource.url=jdbc:mysql://bd-fiap-api-dev.mysql.database.azure.com:3306/bd-fiap-api-dev?useSSL=true&requireSSL=true
spring.datasource.username=rm98465
spring.datasource.password=@Uink4152

# Configurações adicionais do Data Source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# CONFIGURAÇÃO PARA O FLYWAY (MIGRAÇÕES)
spring.flyway.baselineOnMigrate=true

# MOSTRAR AS INSTRUÇÕES SQL EXECUTADAS NO BANCO DE DADOS
spring.jpa.show-sql=true

# FORMATAR AS INSTRUÇÕES SQL NO LOG
spring.jpa.properties.hibernate.format_sql=true

# REMOVER O CAMPO "trace" DA RESPOSTA DE ERRO
server.error.include-stacktrace=never

# Configurações de segurança padrão
spring.security.user.name=willian
spring.security.user.password=123
