spring.application.name=trafego

# CONFIGURACAO BASICA DO SPRING
spring.datasource.url=jdbc:mysql://bd-fiap-api-dev.mysql.database.azure.com:3306/seu_banco_de_dados?useSSL=true
spring.datasource.username=rm98465
spring.datasource.password=@Uink4152

# CONFIGURACAO PARA O FLYWAY (MIGRAÇÕES)
spring.flyway.baselineOnMigrate=true

# MOSTRAR AS INSTRUCOES SQL EXECUTADAS NO BANCO DE DADOS
spring.jpa.show-sql=true

# QUEBRAR A EXIBICAO DA INSTRUAO SQL EM VARIAS LINHAS
spring.jpa.properties.hibernate.format_sql=true

# REMOVER O CAMPO "trace" DA RESPOSTA DE ERRO
server.error.include-stacktrace=never

spring.security.user.name=willian
spring.security.user.password=123

# Configurações para o perfil de desenvolvimento
spring.profiles.active=dev
